# DDDMicroserviceFeignClient

./: pom.xml
src/main/java/com/example/globantpersonalproject/: GlobantpersonalprojectApplication.java
src/main/java/com/example/globantpersonalproject/application/mapper/: ConverterMovie.java
src/main/java/com/example/globantpersonalproject/application/repositories/: DataRepository.java
src/main/java/com/example/globantpersonalproject/application/rest/: FeignController.java
src/main/java/com/example/globantpersonalproject/application/security/config/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/globantpersonalproject/application/security/config/modelsecurity/: User.java
src/main/java/com/example/globantpersonalproject/application/security/config/repository/: UserRepository.java
src/main/java/com/example/globantpersonalproject/application/security/config/service/: UserDetailsServiceimpl.java
src/main/java/com/example/globantpersonalproject/application/service/: ServiceRepository.java
src/main/java/com/example/globantpersonalproject/application/service/impl/: JsonKafkaConsumer.java  JsonKafkaProducer.java  Serviceimpl.java
src/main/java/com/example/globantpersonalproject/domain/dto/: MovieDto.java  RatingMovieDto.java
src/main/java/com/example/globantpersonalproject/domain/entities/: Movie.java  Rating.java
src/main/java/com/example/globantpersonalproject/domain/entities/redisentity/: MovieRedisEntity.java  RatingRedisEntity.java
src/main/java/com/example/globantpersonalproject/domain/mapper/: MovieConverter.java
src/main/java/com/example/globantpersonalproject/domain/service/: MovieProducer.java  MovieRepository.java  RegisterMovieService.java
src/main/java/com/example/globantpersonalproject/domain/service/impl/: MovieConsumerImpl.java  MovieProducerImpl.java  RegisterMovieServiceImpl.java  Serviceimpl.java
src/main/java/com/example/globantpersonalproject/infrastructure/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/globantpersonalproject/infrastructure/configuration/redis/: RedisConfiguration.java
src/main/java/com/example/globantpersonalproject/infrastructure/repositories/: DataRepository.java  MovieDataRedisRepository.java  MovieDataRepository.java  RedisRepository.java  StudentRepository.java
src/main/java/com/example/globantpersonalproject/infrastructure/rest/: FeignController.java
src/main/java/com/example/globantpersonalproject/infrastructure/restclient/: FeignServiceClient.java
src/main/resources/: application.properties
src/test/java/com/example/globantpersonalproject/: GlobantpersonalprojectApplicationTests.java
